personal_email = rio.oberoi.2704@gmail.com
resend_api_key = re_QGWEjzmR_7WYW6tUmXFgb7QT17itU2hF6
resend_url = https://api.resend.com/emails
sender_email = Portfolio Lead <onboarding@resend.dev>

#re_3MTWvU6B_N6j1r5aSZ8K1jnShQ9XQXuSg (New API key)